<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8a-gT-6aD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="bUh-N2-T7C">
            <objects>
                <tableViewController id="JRE-o7-lyG" customClass="TodoListTableViewController" customModule="YegrTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jl3-rZ-Chc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yegrTodoCell" rowHeight="71" id="grH-5K-qdw" customClass="TodoTableViewCell" customModule="YegrTodoList" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grH-5K-qdw" id="lhz-xH-Gzb">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-dn-Se9">
                                            <rect key="frame" x="20.000000000000004" y="25.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jTs-dn-Se9" firstAttribute="centerY" secondItem="lhz-xH-Gzb" secondAttribute="centerY" id="LKO-pG-GVA"/>
                                        <constraint firstItem="jTs-dn-Se9" firstAttribute="leading" secondItem="lhz-xH-Gzb" secondAttribute="leading" constant="20" id="Qlx-Nd-x0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jTs-dn-Se9" id="ITU-4U-Imd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="71" id="WME-lz-rHy" customClass="TextFieldTableViewCell" customModule="YegrTodoList" customModuleProvider="target">
                                <rect key="frame" x="20" y="126.33333206176758" width="353" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WME-lz-rHy" id="OOK-it-I8r">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-tk-UtE">
                                            <rect key="frame" x="10" y="10" width="333" height="51"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-C1-M3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-bD-bKJ">
                                                    <rect key="frame" x="258" y="0.0" width="75" height="51"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="WME-lz-rHy" eventType="touchUpInside" id="SFy-dD-nyp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wgm-tk-UtE" firstAttribute="top" secondItem="OOK-it-I8r" secondAttribute="top" constant="10" id="2IC-xH-7co"/>
                                        <constraint firstAttribute="trailing" secondItem="Wgm-tk-UtE" secondAttribute="trailing" constant="10" id="EEG-i6-Gh5"/>
                                        <constraint firstItem="Wgm-tk-UtE" firstAttribute="leading" secondItem="OOK-it-I8r" secondAttribute="leading" constant="10" id="FP7-UZ-MVv"/>
                                        <constraint firstAttribute="bottom" secondItem="Wgm-tk-UtE" secondAttribute="bottom" constant="10" id="Isb-Rp-tMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Q1U-bD-bKJ" id="rTh-Cq-ysp"/>
                                    <outlet property="inputTodoTextField" destination="iSq-C1-M3A" id="IQ7-6n-tEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JRE-o7-lyG" id="A7c-b5-51Q"/>
                            <outlet property="delegate" destination="JRE-o7-lyG" id="rRk-kr-LUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="bPl-bk-60z"/>
                    <connections>
                        <outlet property="todoListTableView" destination="Jl3-rZ-Chc" id="CU4-pq-RTQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBj-0s-72n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NO5-91-4pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8a-gT-6aD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOn-ds-6gy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRE-o7-lyG" kind="relationship" relationship="rootViewController" id="xeq-RW-gcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0T-42-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-8.4507042253521139"/>
        </scene>
    </scenes>
</document>
