<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8a-gT-6aD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="bUh-N2-T7C">
            <objects>
                <tableViewController id="JRE-o7-lyG" customClass="TodoListTableViewController" customModule="YegrTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jl3-rZ-Chc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZK1-Ee-oVM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-Py-nAb">
                                    <rect key="frame" x="15" y="20" width="363" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-2U-fHy">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-Ha-IaL">
                                            <rect key="frame" x="298" y="0.0" width="65" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6Z6-FT-PNA"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addButtonClicked:" destination="JRE-o7-lyG" eventType="touchUpInside" id="bVc-LB-QEE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ap8-Py-nAb" secondAttribute="bottom" constant="20" id="9jO-r9-65A"/>
                                <constraint firstAttribute="trailing" secondItem="Ap8-Py-nAb" secondAttribute="trailing" constant="15" id="Gpt-OT-Cr8"/>
                                <constraint firstItem="Ap8-Py-nAb" firstAttribute="top" secondItem="ZK1-Ee-oVM" secondAttribute="top" constant="20" id="Imy-KP-Ypc"/>
                                <constraint firstItem="Ap8-Py-nAb" firstAttribute="leading" secondItem="ZK1-Ee-oVM" secondAttribute="leading" constant="15" id="v8m-Yk-WUK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yegrTodoCell" rowHeight="71" id="grH-5K-qdw" customClass="TodoTableViewCell" customModule="YegrTodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130.33333206176758" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grH-5K-qdw" id="lhz-xH-Gzb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-dn-Se9">
                                            <rect key="frame" x="20.000000000000004" y="25.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jTs-dn-Se9" firstAttribute="centerY" secondItem="lhz-xH-Gzb" secondAttribute="centerY" id="LKO-pG-GVA"/>
                                        <constraint firstItem="jTs-dn-Se9" firstAttribute="leading" secondItem="lhz-xH-Gzb" secondAttribute="leading" constant="20" id="Qlx-Nd-x0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jTs-dn-Se9" id="ITU-4U-Imd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JRE-o7-lyG" id="A7c-b5-51Q"/>
                            <outlet property="delegate" destination="JRE-o7-lyG" id="rRk-kr-LUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="bPl-bk-60z"/>
                    <connections>
                        <outlet property="addButton" destination="fmr-Ha-IaL" id="kmL-lF-tS3"/>
                        <outlet property="inputTodoTextField" destination="uFo-2U-fHy" id="G0Z-GZ-HUo"/>
                        <outlet property="todoInputBackgroundView" destination="ZK1-Ee-oVM" id="1fR-vT-I8f"/>
                        <outlet property="todoListTableView" destination="Jl3-rZ-Chc" id="CU4-pq-RTQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBj-0s-72n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NO5-91-4pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8a-gT-6aD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOn-ds-6gy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRE-o7-lyG" kind="relationship" relationship="rootViewController" id="xeq-RW-gcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0T-42-tyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
